#topo{
	background-color:#000000;
}

.faixa{
	background-color:green;
	text-align:center;
}

#nome1{
	color:#D9EDF7;
}

#menu_topo{
	font-size:12px;
	text-decoration:none;
	color:#FFFFFF;
	padding:0px;
}

#slide_topo{
	background-color:#1F6377;	
}

#menu{
	background-color:#002A80;
	padding:0px;	
}

#footer{
	text-decoration:blink;
	text-align:center;
	color:#FFFFFF;
	font-size:10px;
	
}

div{
	background-color:#000000;
}

img{
	opacity:0.3;
}
img:hover
{
opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}

body{
	background-color:#953B39;
}


/*menus*/
.listas{
	
	list-style-type:none;
}

li{
	
	display:inline;
}


/*links*/

a.link_topo:link, a.link_topo:visited {
	display:block;
	width:60px;
	padding:5px;
	text-align:center;
	text-decoration:none;
	color:#FFFFFF;
	background-color:#000000;
}

a.link_topo:hover {
	display:block;
	width:60px;
	padding:5px;
	text-align:center;
	color:white;
	background-color:#1B1B1B;
}

a.link_topo:active {
	color:red;
	background-color:#333333;
}


a.link_medio:link, a.link_medio:visited{
	display:block;
	width:100px;
	padding:6px;
	text-align:center;
	text-decoration:none;
	color:#FFFFFF;
	background-color:#002A80;
}

a.link_medio:hover{
	display:block;
	width:100px;
	padding:6px;
	text-align:center;
	color:#FFFFFF;
	background-color:#1F6377;
}

a.link_medio:active{
	color:#A9DBA9;
	background-color:#002A80;
}